# solarcsvimporter

./: .travis.yml  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/net/rzaw/solar/: ImportChartResult.java  Runtime.java  StringFormatter.java
src/main/java/net/rzaw/solar/charts/: ChartProducer.java  RzawJDBCCategoryDataset.java  RzawJDBCXYDataset.java
src/main/java/net/rzaw/solar/csvimport/: CSVImporter.java  InstallationEntry.java  SumEntry.java
src/main/java/net/rzaw/solar/db/: DatabaseProcessor.java  Transaction.java
src/main/resources/: config.properties  create_tables.sql  log4j.properties  solarcsvimporter.bat
src/test/java/net/rzaw/solar/csvimport/: _CSVImporter.java  _CSVImporterTest.java
src/test/resources/: min110527.csv  min110901.csv  min110901_comma.csv  min120209.csv  minEmpty.csv
