# mysql database
mysql.database=refappsvc01
mysql.user=refappsvc01
mysql.password=refappsvc01
mysql.server=192.169.111.10
mysql.port=3306

# field mappings
field.date=#Datum
field.time=Uhrzeit
fields.daysum=DaySum,DaySumIrr
fields.sum=Pac,SolIrr
