# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=DEBUG, A1, solarcsvimporter

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.appender.solarcsvimporter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.solarcsvimporter.File=log/solarcsvimporter.log
log4j.appender.solarcsvimporter.DatePattern='.'yyyy-MM-dd
log4j.appender.solarcsvimporter.Threshold=DEBUG
log4j.appender.solarcsvimporter.layout=org.apache.log4j.PatternLayout
log4j.appender.solarcsvimporter.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n
